import Blender
from Blender import Draw, BGL
from Blender.BGL import *
import time
import math
from math import sqrt
a=0
a1=1
z=sqrt(75)
def changeA():
	global a, a1
	a +=5
	a1+=5
	time.sleep(0.1)
	Draw.Redraw(1)
def key(evt,val):
	if evt==Draw.ESCKEY: Draw.Exit()
def square(): #gran' cuba
	glBegin(GL_QUADS) 
	glVertex3f(-5,-5,0)
	glVertex3f(5,-5,0)
	glVertex3f(5,5,0)
	glVertex3f(-5,5,0)
	glEnd()
def cube():
	glPushMatrix()
	glTranslatef(0,0,5)
	glColor3f(1,0,0)
	square()
	glTranslatef(0,0,-10)
	glRotatef(180,0,1,0)
	glColor3f(0,1,0)
	square()
	glPopMatrix()
	glPushMatrix()
	glRotatef(90,0,1,0)
	glTranslatef(0,0,5)
	glColor3f(1,1,1)
	square()
	glTranslatef(0,0,-10)
	glRotatef(180,0,1,0)
	glColor3f(1,1,0)
	square()
	glPopMatrix()
	glPushMatrix()
	glRotatef(90,1,0,0)
	glTranslatef(0,0,5)
	glColor3f(1,0,1)
	square()
	glTranslatef(0,0,-10)
	glRotatef(180,1,0,0)
	glColor3f(0,1,1)
	square()
	glPopMatrix()
def rectangle(): #gran' prizmi
	glBegin(GL_QUADS) 
	glVertex3f(-5,-10,0)
	glVertex3f(5,-10,0)
	glVertex3f(5,10,0)
	glVertex3f(-5,10,0)
	glEnd()	
def hexagon():
	glBegin(GL_POLYGON)
	glVertex3f(-10,0,0)
	glVertex3f(-5,z,0)
	glVertex3f(5,z,0)
	glVertex3f(10,0,0)
	glVertex3f(5,-z,0)
	glVertex3f(-5,-z,0)
	glEnd()
def prizma():
	glPushMatrix()
	glTranslatef(0,0,10)
	glColor3f(0,1,0)
	hexagon()
	glTranslatef(0,0,-20)
	glRotatef(180,0,1,0)
	glColor3f(1,0,0)
	hexagon()
	glPopMatrix()
	glPushMatrix()
	glTranslatef(0,z,0)
	glRotatef(90,1,0,0)
	glColor3f(1,1,0)
	rectangle()
	glRotatef(180,1,0,0)
	glTranslatef(0,0,-2*z)
	rectangle()
	glPopMatrix()
	glPushMatrix()
	glColor3f(1,1,1)
	glRotatef(90,1,0,0)
	glRotatef(60,0,1,0)
	glTranslatef(0,0,z)
	rectangle()
	glRotatef(180,0,0,1)
	glTranslatef(0,0,-2*z)
	rectangle()
	glColor3f(0,0,0)
	glPopMatrix()
	glPushMatrix()
	glRotatef(90,1,0,0)
	glRotatef(-60,0,1,0)
	glTranslatef(0,0,z)
	rectangle()
	glRotatef(180,0,0,1)
	glTranslatef(0,0,-2*z)
	rectangle()
	glPopMatrix()
def gui():
	glClearColor(0,0,1,1)
	glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT)
	glEnable(GL_DEPTH_TEST)
	glViewport(0,0,500,500)
	glPushMatrix()
	glMatrixMode(GL_PROJECTION)
	glLoadIdentity()
	glOrtho(-20,100,-20,100,-200,200)
	v1=1/sqrt(3)
	v2=1/sqrt(2)
	v3=v1*v2
	v4=v1/v2
	buf=Buffer(GL_FLOAT,16,[v3,v2,v1,0,v3,-v2,v1,0,-v4,0,v1,0,0,0,0,1])
	glTranslatef(50,50,50)
	glMultMatrixf(buf)
	prizma()
	glMatrixMode(GL_MODELVIEW)
	glLoadIdentity()
	glRotatef(a,0,0,1)
	glTranslatef(20,10,0)
	glRotatef(a1,1,0,1)
	cube()
	glPopMatrix()
	changeA()
Draw.Register(gui,key,None)